@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
  height: 100%;
  width: 100%;
  .kollektif;
}

hr {
  border-color: @theme-primary;
  border-width: 3px;
  max-width: 50px;
}

hr.light {
  border-color: white;
}

hr.transparent {
  border-color: transparent;
}

a {
  .kollektif;
  .transition-all;
  color: @theme-primary;
  &:hover,
  &:focus {
    color: darken(@theme-primary, 10%);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .kollektif;
}

p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 25px;
}

#about {
  background-color: @theme-socket;
}

#how-it-works {
  background-color: RGB(64, 82, 89);
  color: #d3f1f9;
  h2 {
    color: #d3f1f9;
  }
  p {
    color: #d3f1f9;
  }
}

#integrations {
  .service-box {
    img {
      height: auto;
      width: 100%;
      max-width: 150px;
    }
  }
}

.bg-dark {
  background-color: @gray-darker;
  color: white;
}

#notify {
  background-color: RGB(250, 185, 149);
  color: white;

  .form-group {
    max-width: 50%;
    .btn {
      width: 100%;
      .button-variant(white; RGB(71, 138, 165); white);
    }
  }
}

#contact {
  h2 {
    color: RGB(235, 0, 111);
  }
}

.text-faded {
  color: fade(RGB(168, 182, 188), 70%);
}

section {
  padding: 100px 0px;
}

aside {
  padding: 100px 0;
}

.no-padding {
  padding: 0;
}

.no-margin {
  margin: 0 !important;
}

// Navigation
@supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
  .navbar-default {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: transparent !important;
  }
}

.navbar-default {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;

  background-color: rgba(0, 0, 0, 0.75);

  .kollektif;
  .transition-all;
  .navbar-header .navbar-brand {
    color: @theme-primary;
    .sans-serif-font;
    font-weight: 400;

    &:hover,
    &:focus {
      color: darken(@theme-primary, 10%);
    }
  }

  border-color: rgba(255, 255, 255, 0.4);
  .navbar-collapse {
    border-color: rgba(255, 255, 255, 0.4);
  }

  .navbar-header .navbar-toggle {
    font-weight: 400;
    font-size: 14px;
    color: fade(white, 70%);
    border: none;
    outline: none;
  }

  .navbar-toggle:hover, .navbar-toggle:active, .navbar-toggle:focus {
    color: white;
    background-color: transparent;
    border: none;
    outline: none;
  }

  #logo {
    filter: none;
  }

  .nav {
    > li {
      > a,
      > a:focus {
        //text-transform: uppercase;
        //font-weight: 700;
        font-size: 16px;
        //color: fade(white, 70%);
        color: white;
        &:hover {
          color: white;
          background-color:  @theme-primary;
        }
      }
      &.active {
        > a,
        > a:focus {
          border: 0;
          color: @theme-primary !important;
          background-color: transparent;
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
    text-align: center;
  }
  @media (min-width: 768px) {
    -webkit-backdrop-filter: blur(0px);
    backdrop-filter: blur(0px);

    padding-top: 15px;
    padding-bottom: 15px;
    .container-fluid {
      width: 80%;
    }

    background-color: transparent;
    border-color: transparent;
    .navbar-header .navbar-brand {
      &:hover,
      &:focus {
        color: white;
      }
    }

    .nav > li > a,
    .nav > li > a:focus {
      color: fade(white, 70%);
      &:hover {
        color: white;
      }
    }

    //Logo BIG
    #logo {
      -webkit-filter: brightness(0.8);
      filter: brightness(0.8);
      -webkit-transition: .2s ease-in-out;
      transition: .2s ease-in-out;
    }
    #logo:hover {
      -webkit-filter: brightness(1);
      filter: brightness(1);
    }

  }
}

// Homepage Header

header {
  position: relative;
  width: 100%;
  min-height: auto;
  .background-cover;
  background-position: center;
  background-image: url('../img/header.png');
  text-align: center;
  color: white;
  .header-content {
    position: relative;
    text-align: center;
    padding: 100px 15px 100px;
    width: 100%;
    .header-content-inner {
      h1 {
        font-weight: 400;
        //text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 36px !important;
      }
      hr {
        margin: 30px auto;
      }
      p {
        font-weight: 300;
        color: fade(white, 70%);
        font-size: 16px;
        margin-bottom: 50px;
      }
    }
  }
  @media (min-width: 768px) {
    min-height: 100%;
    .header-content {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      padding: 0 50px;
      .header-content-inner {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        h1 {
          font-size: 24px;
        }
        p {
          font-size: 18px;
          max-width: 80%;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}

// Sections

.section-heading {
  color: RGB(168, 182, 188);
  margin-top: 0;
}

.service-box {
  max-width: 400px;
  margin: 50px auto 0;
  @media (min-width: 992px) {
    margin: 20px auto 0;
  }
  p {
    margin-bottom: 0
  }
}

.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
  .portfolio-box-caption {
    color: white;
    opacity: 0;
    display: block;
    background: fade(@theme-primary, 90%);
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    .transition-all;
    .portfolio-box-caption-content {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      .project-category,
      .project-name {
        .sans-serif-font;
        padding: 0 15px;
      }
      .project-category {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
      }
      .project-name {
        font-size: 18px;
      }
    }
  }
  &:hover {
    .portfolio-box-caption {
      opacity: 1;
    }
  }
  &:focus {
    outline: none;
  }
  @media (min-width: 768px) {
    .portfolio-box-caption {
      .portfolio-box-caption-content {
        .project-category {
          font-size: 16px;
        }
        .project-name {
          font-size: 22px;
        }
      }
    }
  }
}

.call-to-action {
  h2 {
    margin: 0 auto 20px;
  }
}

// Bootstrap Overrides
.text-primary {
  color: @theme-primary;
}

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

// Button Styles
.btn-default {
  .button-variant(@gray-darker; white; white);
}

.btn-primary {
  .button-variant(white; @theme-header; @theme-header);
}

.btn {
  .sans-serif-font;
  border: none;
  border-radius: 300px;
  font-weight: 700;
  text-transform: uppercase;
}

.btn-xl {
  padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
  color: white;
  text-shadow: none;
  background: @gray-darker;
}

::selection {
  color: white;
  text-shadow: none;
  background: @gray-darker;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

body {
  webkit-tap-highlight-color: @gray-darker;
}

// Video
.video-background iframe {
  pointer-events: none;
}

.back-to-top {
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}